# 1. Сделать хеш, содеращий месяцы и количество дней в месяце. В цикле выводить те месяцы, у которых количество дней ровно 30.

месяц = { 'Январь' => 31, 'Февраль' => 28, 'Март' => 31, 'Апрель' => 30, 'Май' => 31, 'Июнь' => 30, 'Июль' => 31, 'Август' => 31, 'Сентябрь' => 30, 'Октябрь' => 31, 'Ноябрь' => 30, 'Декабрь' => 31}

месяц.each { |месяц, день| puts месяц if день == 30 }



# 2. Заполнить массив числами от 10 до 100 с шагом 5.
arr = (10..100).step(5).to_a

puts arr 


# 3. Заполнить массив числами фибоначчи до 100.
index = [0,1]

a = 2

loop do

  until_index = index[a-1] + index[a-2] 
  
  break if until_index >= 100
  
  index << until_index
  
  a += 1
  
  end
  
  puts index
  
  
  
 # 4.Заполнить хеш гласными буквами, где значением будет являтся порядковый номер буквы в алфавите (a - 1).
 
  alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
  
vowels= "аеёиоуыэюя"

vowels_hash = {}

for a in 0..vowels.length - 1

vowels_hash[vowels[a]] = alphabet.index(vowels[a]) + 1

end

puts vowels_hash
  
